# led-config

./: .gitignore  Dockerfile  buildDocker.cmd  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/bitunified/ledconfig/configuration/config/: GroovyCompiler.java
configuration/src/main/java/com/bitunified/ledconfig/configuration/csvimport/: Importer.java  PartProcessor.java
configuration/src/main/resources/: dozerBeanMapping.xml
configuration/src/test/java/com/bitunified/ledconfig/configuration/config/: GroovyCompilerTest.java
configuration/src/test/java/com/bitunified/ledconfig/configuration/csvimport/: ImporterTest.java
configuration/src/test/resources/: ParserData.groovy
domain/: .classpath  pom.xml
domain/src/main/java/com/bitunified/ledconfig/composedproduct/: ComposedProduct.java
domain/src/main/java/com/bitunified/ledconfig/domain/: Dimension.java  Margin.java  Model.java  Property.java  Relation.java
domain/src/main/java/com/bitunified/ledconfig/domain/composedproduct/: ComposedProduct.java
domain/src/main/java/com/bitunified/ledconfig/domain/message/: Message.java  MessageStatus.java
domain/src/main/java/com/bitunified/ledconfig/domain/modeltypes/: ConfigurationModel.java  RealModel.java
domain/src/main/java/com/bitunified/ledconfig/domain/product/: ModelResult.java
domain/src/main/java/com/bitunified/ledconfig/domain/relation/: RelationLink.java  (+3 more)
domain/src/main/java/com/bitunified/ledconfig/parts/: NotExistingPart.java  Part.java  PartList.java  Relatable.java  SimplePart.java
domain/src/main/java/com/bitunified/ledconfig/productconfiguration/: ModelChosenStep.java
engine/: pom.xml
engine/src/main/java/com/bitunified/ledconfig/: ConfigResult.java  LedConfig.java  LedConfigTest.java  PriceCalculator.java
engine/src/main/java/com/bitunified/ledconfig/helpers/: EndCapMatchHelper.java  PartListHelper.java  PartMatchHelper.java  PartModelHelper.java
engine/src/main/resources/com.bitunified.ledconfig/: LedConfig.drl
engine/src/test/java/com/bitunified/ledconfig/: LedConfigTest.java  PriceCalculatorTest.java
server/: Dockerfile  pom.xml  settings.xml  tomcat-users.xml
server/src/main/java/com/bitunified/server/: AdminEndpoint.java  Application.java  ApplicationConfig.java  ApplicationEndpoint.java  ApplicationEndpointTest.java  ApplicationTest.java  ConfigApplication.java  ObjectMapperProvider.java
server/src/main/java/com/bitunified/server/google/: Download.java
server/src/main/java/com/bitunified/server/message/: ServerResponse.java
server/src/main/java/com/bitunified/server/models/: ModelChosenStep.java  Models.java  PriceCalculation.java  ProductConfiguration.java  Relations.java
server/src/main/java/com/bitunified/server/service/: PriceService.java  StepService.java
server/src/main/java/com/bitunified/server/steps/: Step.java  StepType.java  Steps.java
server/src/main/webapp/: context.xml  dataParts.csv  dataPartsImport.xml  index.html  locales.json
server/src/main/webapp/admin/: index.html
server/src/test/java/com/bitunified/server/: ConfigApplicationTest.java
server/src/test/java/com/bitunified/server/google/: DownloadTest.java
server/web/: index.jsp
server/web/WEB-INF/: users.xml  web.xml
web/: .gitignore  README.md  app.yaml  bower.json  index.html  manifest.json  pom.xml
web-ng/: pom.xml
web-ng/led-config/: .angular-cli.json  README.md  package.json
web-ng/led-config/e2e/: app.po.ts
web-ng/led-config/src/: index.html  styles.css
web-ng/led-config/src/app/: app.component.html  app.module.ts  httpservice.service.spec.ts
web-ng/led-config/src/app/services/: productcode.service.spec.ts  productcode.service.ts  validation-service.service.ts
web-ng/led-config/src/app/sideb/: sideb.component.html  sideb.component.ts
web-ng/led-config/src/app/validation-input/: validation-input.component.html  validation-input.component.ts
web-steps/led-config/: .angular-cli.json  README.md  package.json  tsconfig.json
web-steps/led-config/src/: index.html  material2-app.scss  styles.css
web-steps/led-config/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
web-steps/led-config/src/app/components/menustepitem/: menustepitem.component.css  menustepitem.component.html  menustepitem.component.ts
web-steps/led-config/src/app/components/menusteps/: menusteps.component.html  menusteps.component.ts
web-steps/led-config/src/app/components/notification/: notification.component.html
web-steps/led-config/src/app/components/pricecalculation/: PriceAmountItem.ts  PriceDataSource.ts  PriceDatabase.ts  pricecalculation.component.css  pricecalculation.component.html  pricecalculation.component.ts
web-steps/led-config/src/app/domain/: ConfigurationModel.ts  Model.ts  ModelChosenStep.ts  ModelDimension.ts  ModelMargin.ts  ModelProperty.ts  ModelPropertyValue.ts  ModelTranslation.ts  Mounting.ts  ProductCodeComposition.ts  ProductConfiguration.ts  StepModel.ts  StepsModel.ts
web-steps/led-config/src/app/domain/relations/: RelationDefinition.ts  RelationState.ts  Relations.ts
web-steps/led-config/src/app/domain/server/: Part.ts  PriceCalculation.ts
web-steps/led-config/src/app/modules/mdwidgetmodule/: mdwidgetmodule.module.ts
web-steps/led-config/src/app/pipes/: FilterModel.ts
web-steps/led-config/src/app/services/: modelservice.service.spec.ts  modelservice.service.ts  partservice.service.ts  productcode.service.spec.ts  productcode.service.ts  productconfiguration.service.ts  relationservice.service.ts  steps.service.ts
web-steps/led-config/src/environments/: environment.prod.ts  environment.ts
web/bower_components/gold-phone-input/: .bower.json
web/bower_components/lodash/: .bower.json
web/bower_components/lodash/lodash.add/: package.json
web/bower_components/web-component-tester/: .bower.json
web/src/: shop-404-warning.html  shop-app.html  shop-cart.html  shop-category-data.html  shop-checkout.html  shop-icons.html  shop-validate.html
web/src/led-config-web-app/: led-config-web-app.html
web/test/led-config-web-app/: led-config-web-app_test.html
(+51 files in other folders)
