<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools</artifactId>
    <version>6.5.0.Final</version>
  </parent>
  <name>Aeris Configurtor 2</name>
  <description>Configurator for liniLed</description>

  <groupId>com.bitunified.ledconfig</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<properties>
  <ledconfig.version>1.0.0-SNAPSHOT</ledconfig.version>

</properties>





  <modules>
    <module>engine</module>
    <module>domain</module>
    <module>web</module>
  </modules>

</project>
