<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools</artifactId>
    <version>6.5.0.Final</version>
  </parent>
  <name>Aeris Configurtor 2</name>
  <description>Configurator for liniLed</description>

  <groupId>com.bitunified.ledconfig</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

<properties>
  <ledconfig.version>1.0.0-SNAPSHOT</ledconfig.version>
<jersey.version>2.24</jersey.version>
</properties>


<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey.version}</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>

      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bitunified.ledconfig</groupId>
      <artifactId>domain</artifactId>
      <version>${ledconfig.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bitunified.ledconfig</groupId>
      <artifactId>engine</artifactId>
      <version>${ledconfig.version}</version>
    </dependency>
    <dependency>
      <groupId>com.bitunified.ledconfig</groupId>
      <artifactId>configuration</artifactId>
      <version>${ledconfig.version}</version>
    </dependency>
  </dependencies>
</dependencyManagement>


  <modules>
    <module>engine</module>
    <module>domain</module>
    <module>web</module>
    <module>server</module>
    <module>configuration</module>
  </modules>

</project>
